﻿// <auto-generated />
using Ioasys.Infra.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Ioasys.Infra.Migrations
{
    [DbContext(typeof(IoasysDataContext))]
    [Migration("20190727200305_CorrecaoEnterprise")]
    partial class CorrecaoEnterprise
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Ioasys.Domain.Entities.Enterprise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnName("city")
                        .HasMaxLength(80);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnName("country")
                        .HasMaxLength(80);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email_enterprise")
                        .HasMaxLength(200);

                    b.Property<int>("EnterpriseTypeId")
                        .HasColumnName("id_enterprise_type");

                    b.Property<string>("Facebook")
                        .HasColumnName("facebook")
                        .HasMaxLength(200);

                    b.Property<string>("Linkedin")
                        .HasColumnName("linkedin")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("enterprise_type_name")
                        .HasMaxLength(200);

                    b.Property<bool>("OwnEnterprise")
                        .HasColumnName("own_enterprise");

                    b.Property<int>("OwnShares")
                        .HasColumnName("own_shares");

                    b.Property<string>("Phone")
                        .HasColumnName("phone")
                        .HasMaxLength(200);

                    b.Property<string>("Photo")
                        .IsRequired()
                        .HasColumnName("photo")
                        .HasMaxLength(200);

                    b.Property<double>("SharePrice")
                        .HasColumnName("share_price");

                    b.Property<int>("Shares")
                        .HasColumnName("shares");

                    b.Property<string>("Twitter")
                        .HasColumnName("twitter")
                        .HasMaxLength(200);

                    b.Property<int>("Value")
                        .HasColumnName("value");

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseTypeId");

                    b.ToTable("enterprise");
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.EnterpriseType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("enterprise_type_name")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("enterprise_type");
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.Investor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Balance")
                        .HasColumnName("balance");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnName("city")
                        .HasMaxLength(80);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnName("country")
                        .HasMaxLength(80);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(200);

                    b.Property<bool>("FirstAcces")
                        .HasColumnName("first_access");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(200);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(32);

                    b.Property<string>("Photo")
                        .HasColumnName("photo");

                    b.Property<int>("PortifolioValue")
                        .HasColumnName("portfolio_value");

                    b.Property<bool>("SuperAngel")
                        .HasColumnName("super_angel");

                    b.HasKey("Id");

                    b.ToTable("investor");
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.Enterprise", b =>
                {
                    b.HasOne("Ioasys.Domain.Entities.EnterpriseType", "EnterpriseType")
                        .WithMany()
                        .HasForeignKey("EnterpriseTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
